---
zs_repository_nginx: "deb http://repos.zend.com/zend-server/8.5/deb_ssl1.0 server non-free" #nginx
zs_repository_apache: "deb http://repos.zend.com/zend-server/8.5/deb_apache2.4 server non-free" #apache
